<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
<h1>Login de usuario</h1>
<form method="post" action="login">
<label>Nombre:</label>
<input type="text" name="name">
<br>
<label>Contraseña:</label>
<input type="text" name="password">
<br>
<label>Nuevo:</label>
<input type="checkbox" name="nuevo">
<br>
<input type="submit" value="Login">
</form>
</body>
</html>